<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>Tutor Finder</h1>
            <nav>
                <ul>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="student-dashboard.html">Student Dashboard</a></li>
                    <li><a href="tutor-dashboard.html">Tutor Dashboard</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="overlay"></div> <!-- dark layer over image -->
        <div class="hero-content container">
            <h2>Find the Best Tutors for You!</h2>
            <p>Join now as a student or a tutor and start your journey today.</p>
            <a href="register.html" class="btn">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tutor Finder. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
