<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Dashboard - Tutor Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Welcome to Tutor Dashboard</h2>
        <p>Here you can manage your tutoring profile and sessions!</p>
        <a href="index.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
